<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="labelCheck" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #FCE38A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controllers.Create.CreatingTypeControllers">
   <children>
      <TextField fx:id="textFieldType" layoutX="372.0" layoutY="450.0" prefHeight="37.0" prefWidth="206.0" />
      <Button layoutX="155.0" layoutY="577.0" mnemonicParsing="false" onAction="#backMenuButton" prefHeight="62.0" prefWidth="141.0" style="-fx-background-color: #FF7256;" styleClass="otherBtn" stylesheets="@effect.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Rockwell Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="581.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleTypeConfirmButton" prefHeight="62.0" prefWidth="206.0" style="-fx-background-color: #3CB371;" styleClass="otherBtn" stylesheets="@effect.css" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="Rockwell Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label fx:id="checkType" layoutX="393.0" layoutY="508.0" prefHeight="31.0" prefWidth="206.0" textAlignment="CENTER">
         <font>
            <Font name="FC Lamoon Bold Italic" size="20.0" />
         </font></Label>
      <Label layoutX="201.0" layoutY="158.0" style="-fx-background-color: #F8F8FF;" text="Creating Category">
         <font>
            <Font name="Rockwell Extra Bold" size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-154.0" layoutY="-60.0" prefHeight="106.0" prefWidth="1094.0" style="-fx-background-color: #FF75A0;" />
      <Circle fill="#ff75a0" layoutX="49.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="153.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="268.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="372.0" layoutY="48.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="475.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="581.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="682.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="787.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <Circle fill="#ff75a0" layoutX="893.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
      <ImageView fx:id="image6" fitHeight="131.0" fitWidth="132.0" layoutX="410.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconCute/6.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
