<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="706.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controllers.Edit.EditForwardWorkControllers">
   <children>
      <AnchorPane layoutX="-12.0" prefHeight="800.0" prefWidth="1007.0" style="-fx-background-color: #95E1D3;">
         <children>
            <Label layoutX="258.0" layoutY="163.0" style="-fx-background-color: #F8F8FF;" text="Edit Forward Work">
               <font>
                  <Font name="Rockwell Extra Bold" size="51.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="283.0" text="Input name work :">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="338.0" text="Input date at work : ">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="499.0" text="Input time start at work : ">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="283.0" text="Input status of work">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Text layoutX="587.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Not started yet = '0', Working = '1', Completed = '2')">
               <font>
                  <Font name="Rockwell" size="13.0" />
               </font>
            </Text>
            <Label layoutX="587.0" layoutY="407.0" text="Input important of work">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Text layoutX="585.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Great = '5', Medium = '4', Little = '3')">
               <font>
                  <Font name="Rockwell" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="f_startTextField" layoutX="204.0" layoutY="562.0" />
            <TextField fx:id="f_nameTextField" layoutX="345.0" layoutY="283.0" />
            <TextField fx:id="f_statusTextField" layoutX="591.0" layoutY="338.0" prefHeight="26.0" prefWidth="122.0" />
            <TextField fx:id="f_impTextField" layoutX="591.0" layoutY="454.0" prefHeight="26.0" prefWidth="122.0" />
            <Button layoutX="150.0" layoutY="643.0" mnemonicParsing="false" onAction="#listButton" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #FF7256;" styleClass="otherBtn" stylesheets="@effect.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button layoutX="451.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleAddConfirmButton" prefHeight="50.0" prefWidth="183.0" style="-fx-background-color: #ff75a0;" styleClass="otherBtn" stylesheets="@effect.css" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label layoutX="588.0" layoutY="526.0" text="Category :">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="select_category_combobox" layoutX="730.0" layoutY="513.0" prefWidth="150.0" />
            <Button layoutX="659.0" layoutY="575.0" mnemonicParsing="false" onAction="#CreateTypeButton" style="-fx-background-color: #8B4C39;" styleClass="otherBtn" stylesheets="@effect.css" text="Creating Category" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <DatePicker fx:id="f_dayDatePicker" layoutX="347.0" layoutY="338.0" prefHeight="26.0" prefWidth="149.0" />
            <Label layoutX="105.0" layoutY="393.0" text="Input name of Responsible person : ">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="f_namePersonTextField" layoutX="206.0" layoutY="441.0" />
            <Text layoutX="105.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Example : 1:00pm/am or 1:00PM/AM)">
               <font>
                  <Font name="Rockwell" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-103.0" layoutY="-65.0" prefHeight="106.0" prefWidth="1094.0" style="-fx-background-color: #FCE38A;" />
      <Circle fill="#fce38a" layoutX="100.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="204.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="319.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="423.0" layoutY="43.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="526.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="632.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="733.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="838.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="944.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
   </children>
</AnchorPane>
