<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controllers.Edit.EditProjectWorkControllers">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="800.0" prefWidth="999.0" style="-fx-background-color: #95E1D3;">
         <children>
            <Label layoutX="258.0" layoutY="154.0" style="-fx-background-color: #F8F8FF;" text="Edit Project Work">
               <font>
                  <Font name="Rockwell Extra Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="272.0" text="Input name project :">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="327.0" text="Input name of leader : ">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="396.0" text="Input date start at work : ">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="443.0" prefHeight="27.0" prefWidth="258.0" text="Input date end at work : ">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Label layoutX="581.0" layoutY="272.0" text="Input status of work">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Text layoutX="581.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Not started yet = '0', Working = '1', Completed = '2')">
               <font>
                  <Font name="Rockwell" size="13.0" />
               </font>
            </Text>
            <Label layoutX="581.0" layoutY="396.0" text="Input important of work">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <Text layoutX="579.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Great = '5', Medium = '4', Little = '3')">
               <font>
                  <Font name="Rockwell" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="p_nameLeaderTextField" layoutX="339.0" layoutY="327.0" />
            <TextField fx:id="p_nameTextField" layoutX="339.0" layoutY="272.0" />
            <TextField fx:id="p_statusTextField" layoutX="585.0" layoutY="327.0" prefHeight="26.0" prefWidth="122.0" />
            <TextField fx:id="p_impTextField" layoutX="585.0" layoutY="443.0" prefHeight="26.0" prefWidth="122.0" />
            <Button layoutX="108.0" layoutY="645.0" mnemonicParsing="false" onAction="#listButton" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #FF7256;" styleClass="otherBtn" stylesheets="@effect.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button layoutX="432.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleAddConfirmButton" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #ff75a0;" styleClass="otherBtn" stylesheets="@effect.css" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label layoutX="297.0" layoutY="545.0" text="Category :">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="select_category_combobox" layoutX="423.0" layoutY="545.0" prefWidth="150.0" />
            <Button layoutX="603.0" layoutY="540.0" mnemonicParsing="false" onAction="#CreateTypeButton" style="-fx-background-color: #8B4C39;" styleClass="otherBtn" stylesheets="@effect.css" text="Creating Category" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <DatePicker fx:id="p_dayStartTextField" layoutX="348.0" layoutY="396.0" prefHeight="26.0" prefWidth="149.0" />
            <DatePicker fx:id="p_dayEndTextField" layoutX="348.0" layoutY="443.0" prefHeight="26.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-103.0" layoutY="-65.0" prefHeight="106.0" prefWidth="1094.0" style="-fx-background-color: #FCE38A;" />
      <Circle fill="#fce38a" layoutX="100.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="204.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="319.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="423.0" layoutY="43.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="526.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="632.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="733.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="838.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
      <Circle fill="#fce38a" layoutX="944.0" layoutY="41.0" radius="40.0" stroke="#fce38a" strokeType="INSIDE" />
   </children>
</AnchorPane>
