<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Controllers.InstructionControllers">
   <children>
      <AnchorPane layoutX="-11.0" layoutY="5.0" prefHeight="800.0" prefWidth="900" style="-fx-background-color: #FCE38A;">
         <children>
            <Label layoutX="299.0" layoutY="142.0" style="-fx-background-color: #F8F8FF;" text="Instruction" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Rockwell Extra Bold" size="50.0" />
               </font>
            </Label>
            <Pane layoutX="73.0" layoutY="249.0" prefHeight="362.0" prefWidth="778.0" style="-fx-background-color: #FFA07A;">
               <children>
                  <AnchorPane layoutX="628.0" layoutY="71.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFFAFA;" />
                  <AnchorPane layoutX="628.0" layoutY="134.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFFAFA;" />
                  <AnchorPane layoutX="628.0" layoutY="199.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFFAFA;" />
                  <AnchorPane layoutX="628.0" layoutY="262.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFFAFA;" />
                  <AnchorPane layoutX="628.0" layoutY="323.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFFAFA;" />
                  <AnchorPane layoutX="628.0" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFFAFA;" />
                  <AnchorPane layoutX="755.0" prefHeight="362.0" prefWidth="23.0" style="-fx-background-color: #CD853F;" />
                  <TextArea layoutX="38.0" layoutY="21.0" prefHeight="312.0" prefWidth="547.0" text="เมื่อเปิดโปรแกรมขึ้นมา ทำการกดปุ่ม Menu ในหน้านั้นจะมีปุ่มให้เลือกระหว่าง สร้างงาน/สร้างหมวดหมู่ของงาน&#10;และปุ่มแสดงรายการของงานทั้งหมด&#10;&#10;โดยถ้าเเลือก Creating Work and Category&#10;จะแบ่งเป็น 4 งาน คือ General Work, Week Work, Forward Work, Project Work&#10;ถ้าผู้ใช้เลือกมา 1 งาน&#10;1.) กรอกข้อมูลให้ครบ แล้วกดปุ่มค CONFIRM&#10;2.) ชื่องาน ต้องเป็นภาษาอังกฤษ ห้ามซ้ำกับชื่องานเดิม&#10;3.) การกรอกเวลา ต้องกรอกแบบสากล เช่น 12:00pm เป็นต้น&#10;&#10;และถ้าเลือก List of work and Edit of Work&#10;หน้า ListView จะแสดงรายการของงานทั้งหมด จะมีช้อยส์ให้เลือก 3 ช้อยส์&#10;คือ Category, Status, Date โดยไม่ต้องเลือกให้ครบก็ได้ &#10;แล้วกดปุ่ม Show ได้เลย โดยแต่ละช้อยส์จะแสดงรายการงานที่มีข้อมูลตรงกับที่เลือกไป&#10;หมายเหตุ : Date ต้องใช้วันที่เริ่มทำ แต่ Project Work (งานโครงการ) ต้องใช้วันที่จบการการทำงานใน Date&#10;&#10;วิธีดูจำนวนหมวดหมู่ และงานในแต่ละประเภทในหมวดหมู่นั้น&#10;1.) เลือกหมวดหมู่ใดหมวดหมู่หนึ่งใน Category&#10;2.) กดปุ่ม Show&#10;&#10;วิธีดูสถานะของงาน&#10;1.) เลือกสถานะใดสถานะหนึ่งใน Status&#10;2,) กดปุ่ม Show&#10;&#10;วิธีดู Information เพิ่มเติมของงาน&#10;1.) กดที่รายการใดรายการหนึ่งของงาน&#10;2.) กดปุ่ม Information&#10;&#10;วิธีทำการแก้ไขงาน&#10;1.) กดที่รายการใดรายการหนึ่งของงานที่จะแก้&#10;2.) กดปุ่ม Edit of work &#10;ซึ่งการแก้ไขงานนั้น ก็ใช้วิธีเดียวกับการสร้างงาน คือ&#10;1.) กรอกข้อมูลให้ครบ แล้วกดปุ่มค CONFIRM&#10;2.) ชื่องาน ต้องเป็นภาษาอังกฤษ ห้ามซ้ำกับชื่องานเดิม&#10;3.) การกรอกเวลา ต้องกรอกแบบสากล เช่น 12:00pm เป็นต้น" />
               </children>
            </Pane>
            <AnchorPane layoutX="-163.0" layoutY="-60.0" prefHeight="106.0" prefWidth="1094.0" style="-fx-background-color: #FF75A0;" />
            <Circle fill="#ff75a0" layoutX="40.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="144.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="259.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="363.0" layoutY="48.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="466.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="572.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="673.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="778.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Circle fill="#ff75a0" layoutX="884.0" layoutY="46.0" radius="40.0" stroke="#ff75a0" strokeType="INSIDE" />
            <Button layoutX="395.0" layoutY="651.0" mnemonicParsing="false" onAction="#backHomeButton" prefHeight="62.0" prefWidth="141.0" style="-fx-background-color: #FF7256;" styleClass="otherBtn" stylesheets="@effect.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
